artifact_path: myModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 900
model_uuid: f6d979b1f0c4437d8f1af03bb235459e
run_id: 0c3e7eeb6e8c4ae89d1dbea309e2171f
utc_time_created: '2024-10-16 10:37:29.448208'
