artifact_path: IRISModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 957
model_uuid: c18beb2da8c748dd9a9ddc16338ea906
run_id: ed969c98a32e41fcac2a538c4f9a0a60
utc_time_created: '2024-10-16 15:37:38.509509'
