artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 980
model_uuid: 788ed929f47d4c1785e4f97c17e8a460
run_id: 19a9bd7dc9a54af7a0b6cd11e7a66b15
utc_time_created: '2024-10-16 15:42:14.498961'
