artifact_path: IRISModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 958
model_uuid: 9beaf86c138a4b32aec46660f2459f2e
run_id: 93b71f42d40a4a9b86730a3ef322d024
utc_time_created: '2024-10-16 15:32:45.530882'
