artifact_path: myModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 900
model_uuid: f67659f8621d4ee4a4059a65332c5c5b
run_id: a14dce5aeefb49ebaab0ac25ca844218
utc_time_created: '2024-10-16 10:25:33.350683'
