artifact_path: myModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 900
model_uuid: 91324a53a6624a86a67380571f95d735
run_id: 4a490ecdcf3e4b0591f4535f62d452a2
utc_time_created: '2024-10-16 10:42:34.200297'
