artifact_path: my_new_model_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 900
model_uuid: 067041c6cb964fbd89eb9234461abac2
run_id: 755dd20c603b44a88aefdcf60ad9b135
utc_time_created: '2024-10-17 04:48:55.701473'
