artifact_path: myModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 900
model_uuid: 053d4a50be5e499a935ad80c1b524631
run_id: 4053c9f29f7c49d3bdba0ad4dc26c35c
utc_time_created: '2024-10-16 10:37:06.902773'
