artifact_path: myModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 900
model_uuid: 24048e3be01f44f78d6c514ea2d71d49
run_id: fd487673aa3e427fa6ef49d6484be844
utc_time_created: '2024-10-16 12:32:56.374395'
